<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
        	#main_p {
        		text-align: center;
        		margin-top: 200px;
        		
        	}
        	#logo {
        		width: 272px;
        		height: 92px;
        		margin-bottom: 25px;
        	}

        	#search {
        		width: 450px;
        		
        	}

        	#nav_bar {

        	}

        	.search_button {
        		/* general inside text position */
        		padding-left: 16px;
        		padding-right: 16px;
        		line-height: 27px;			
        		
        		/* fonts parameters */
        		font-family: arial, sanf-serif;
        		font-size: 14px;
        		color: #5F6368;

        		/* general button design */
        		margin: 11px 4px 11px;
        		background-color: #f2f2f2;
        		border: 1px solid #f2f2f2;
        		border-radius: 4px;
        		cursor: pointer;
        		}
        	.search_button:hover {
        		box-shadow: 1px 1px rgba(0,0,0,0.1);
        		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        		color: #222;
        		border-color: #c6c6c6;
        	}
        </style>
    </head>
    <body>
    	<div id="nav_bar">
    		
    	</div>
    	<div id="main_p">
    		<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
        	<form  action="https://google.com/search">
            	<input id="search" type="text" name="q">
            	<br>
            	<button type="submit" value="Google Search" class="search_button">Google Search</button>
            	<button type="submit" name="btnI" class="search_button">I'm Feeling Lucky</button>
        	</form>
    	</div>
    </body>
</html>